<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vc1-M8-gRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ryf-3h-ZYx">
            <objects>
                <tableViewController id="Quw-Nu-TwQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dex-wc-dv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jIu-1c-dGq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIu-1c-dGq" id="BQY-Cf-xhQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Quw-Nu-TwQ" id="Ew3-3S-bqz"/>
                            <outlet property="delegate" destination="Quw-Nu-TwQ" id="VUl-Kg-ysJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wZa-hh-aqi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnD-FV-mRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="80"/>
        </scene>
        <!--Loading Progress View Controller-->
        <scene sceneID="XSl-Vp-0NH">
            <objects>
                <viewController id="DKf-J8-g0J" customClass="SFLoadingProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfX-49-Y8K"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ej-es-HhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gi-gf-FGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-5s-6Kf">
                                <rect key="frame" x="282" y="252" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-s1-g0P">
                                <rect key="frame" x="262" y="297" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8r-s1-g0P" firstAttribute="top" secondItem="l7I-5s-6Kf" secondAttribute="bottom" constant="8" id="Kja-MZ-pdP"/>
                            <constraint firstItem="l7I-5s-6Kf" firstAttribute="centerX" secondItem="g8r-s1-g0P" secondAttribute="centerX" id="SCp-Aa-ymO"/>
                            <constraint firstAttribute="centerY" secondItem="l7I-5s-6Kf" secondAttribute="centerY" constant="30" id="kID-N5-Pah"/>
                            <constraint firstAttribute="centerX" secondItem="l7I-5s-6Kf" secondAttribute="centerX" id="uJL-DN-i93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJq-Kv-Tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqi-RL-CW6">
            <objects>
                <navigationController id="vc1-M8-gRb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXN-Si-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Quw-Nu-TwQ" kind="relationship" relationship="rootViewController" id="371-Dy-z5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fr-Td-4cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="80"/>
        </scene>
    </scenes>
</document>
